info face="Berlin Sans FB" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=89 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlinsans.png"
chars count=97
char id=0       x=217  y=0    width=33   height=66   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=254  y=129  width=14   height=58   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=246  y=346  width=23   height=22   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=35      x=336  y=0    width=52   height=62   xoffset=0    yoffset=13   xadvance=54   page=0    chnl=0 
char id=36      x=304  y=0    width=32   height=63   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=37      x=437  y=244  width=57   height=51   xoffset=0    yoffset=21   xadvance=60   page=0    chnl=0 
char id=38      x=317  y=70   width=53   height=59   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=39      x=269  y=346  width=12   height=22   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=70   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=70   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=42      x=166  y=346  width=28   height=30   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=43      x=96   y=346  width=32   height=36   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=44      x=194  y=346  width=19   height=23   xoffset=-2   yoffset=56   xadvance=20   page=0    chnl=0 
char id=45      x=360  y=346  width=29   height=14   xoffset=0    yoffset=39   xadvance=33   page=0    chnl=0 
char id=46      x=344  y=346  width=16   height=16   xoffset=0    yoffset=56   xadvance=20   page=0    chnl=0 
char id=47      x=388  y=0    width=24   height=61   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=48      x=312  y=244  width=46   height=52   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=49      x=0    y=296  width=23   height=50   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=50      x=38   y=244  width=42   height=52   xoffset=-2   yoffset=20   xadvance=41   page=0    chnl=0 
char id=51      x=80   y=244  width=38   height=52   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=52      x=118  y=244  width=41   height=52   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=53      x=159  y=244  width=37   height=52   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=54      x=196  y=244  width=39   height=52   xoffset=1    yoffset=20   xadvance=43   page=0    chnl=0 
char id=55      x=399  y=244  width=38   height=51   xoffset=-2   yoffset=21   xadvance=38   page=0    chnl=0 
char id=56      x=235  y=244  width=38   height=52   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=57      x=273  y=244  width=39   height=52   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=58      x=494  y=244  width=16   height=36   xoffset=1    yoffset=36   xadvance=21   page=0    chnl=0 
char id=59      x=23   y=296  width=19   height=43   xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=60      x=69   y=346  width=27   height=39   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=61      x=213  y=346  width=33   height=23   xoffset=0    yoffset=34   xadvance=37   page=0    chnl=0 
char id=62      x=41   y=346  width=28   height=40   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=63      x=268  y=129  width=33   height=58   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=64      x=271  y=70   width=46   height=59   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=65      x=301  y=129  width=55   height=57   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=66      x=356  y=129  width=45   height=57   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=67      x=435  y=0    width=47   height=59   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=68      x=401  y=129  width=50   height=57   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=69      x=370  y=70   width=39   height=58   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=70      x=0    y=70   width=41   height=59   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=71      x=41   y=70   width=52   height=59   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=72      x=451  y=129  width=51   height=57   xoffset=2    yoffset=14   xadvance=58   page=0    chnl=0 
char id=73      x=0    y=187  width=14   height=57   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=74      x=271  y=0    width=21   height=63   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=75      x=14   y=187  width=44   height=57   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=76      x=409  y=70   width=38   height=58   xoffset=3    yoffset=14   xadvance=43   page=0    chnl=0 
char id=77      x=447  y=70   width=56   height=58   xoffset=3    yoffset=14   xadvance=65   page=0    chnl=0 
char id=78      x=58   y=187  width=51   height=57   xoffset=2    yoffset=14   xadvance=59   page=0    chnl=0 
char id=79      x=93   y=70   width=56   height=59   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=80      x=0    y=129  width=45   height=58   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=81      x=161  y=0    width=56   height=67   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=82      x=45   y=129  width=43   height=58   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=83      x=88   y=129  width=33   height=58   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=84      x=109  y=187  width=43   height=57   xoffset=-2   yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=121  y=129  width=48   height=58   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=86      x=152  y=187  width=48   height=57   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=87      x=200  y=187  width=68   height=57   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=88      x=268  y=187  width=44   height=57   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=89      x=312  y=187  width=47   height=57   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=90      x=149  y=70   width=40   height=59   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=91      x=109  y=0    width=26   height=69   xoffset=4    yoffset=14   xadvance=31   page=0    chnl=0 
char id=92      x=412  y=0    width=23   height=61   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=93      x=135  y=0    width=26   height=69   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=94      x=128  y=346  width=38   height=32   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=95      x=389  y=346  width=39   height=13   xoffset=-3   yoffset=74   xadvance=37   page=0    chnl=0 
char id=96      x=281  y=346  width=24   height=18   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=97      x=42   y=296  width=43   height=42   xoffset=0    yoffset=30   xadvance=46   page=0    chnl=0 
char id=98      x=169  y=129  width=42   height=58   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=99      x=85   y=296  width=33   height=42   xoffset=0    yoffset=30   xadvance=35   page=0    chnl=0 
char id=100     x=211  y=129  width=43   height=58   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=101     x=118  y=296  width=39   height=42   xoffset=0    yoffset=30   xadvance=41   page=0    chnl=0 
char id=102     x=482  y=0    width=28   height=59   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=103     x=358  y=244  width=41   height=51   xoffset=0    yoffset=30   xadvance=44   page=0    chnl=0 
char id=104     x=189  y=70   width=39   height=59   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=105     x=402  y=187  width=15   height=53   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=106     x=250  y=0    width=21   height=64   xoffset=-4   yoffset=18   xadvance=19   page=0    chnl=0 
char id=107     x=228  y=70   width=43   height=59   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=108     x=359  y=187  width=14   height=57   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=237  y=296  width=62   height=41   xoffset=1    yoffset=31   xadvance=67   page=0    chnl=0 
char id=110     x=157  y=296  width=39   height=42   xoffset=1    yoffset=30   xadvance=44   page=0    chnl=0 
char id=111     x=196  y=296  width=41   height=42   xoffset=0    yoffset=30   xadvance=43   page=0    chnl=0 
char id=112     x=417  y=187  width=42   height=53   xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=113     x=459  y=187  width=44   height=53   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0 
char id=114     x=299  y=296  width=26   height=41   xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=115     x=325  y=296  width=24   height=41   xoffset=0    yoffset=30   xadvance=27   page=0    chnl=0 
char id=116     x=373  y=187  width=29   height=54   xoffset=-3   yoffset=18   xadvance=30   page=0    chnl=0 
char id=117     x=0    y=346  width=41   height=40   xoffset=2    yoffset=31   xadvance=46   page=0    chnl=0 
char id=118     x=349  y=296  width=38   height=41   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=119     x=387  y=296  width=56   height=41   xoffset=0    yoffset=31   xadvance=59   page=0    chnl=0 
char id=120     x=443  y=296  width=34   height=41   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=121     x=0    y=244  width=38   height=52   xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
char id=122     x=477  y=296  width=32   height=41   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=123     x=53   y=0    width=28   height=70   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=124     x=292  y=0    width=12   height=63   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=125     x=81   y=0    width=28   height=70   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=126     x=305  y=346  width=39   height=17   xoffset=-1   yoffset=38   xadvance=41   page=0    chnl=0 
kernings count=0
