# MeteorCS

./: Meteor.sln  UpgradeReport.sarif
Manufactory/: Meteor Class Tree.txt  Meteor.csproj  MeteorEngine.cd  Notes.txt  packages.config  settings.cfg
Manufactory/Data/Fonts/: berlinsans.fnt
Manufactory/Data/Gameplay/: Blocks.xml
Manufactory/Data/Materials/: material.mat
Manufactory/Data/Models/: Belt1Straight.vox  test.fbx
Manufactory/Data/Models/VoxelMagic/: LeftBeltRed-1.vox  LeftBeltRed-2.mtl  LeftBeltRed-2.vox  LeftBeltRed-3.vox  LeftBeltRed-4.mtl  LeftBeltRed-4.vox  RightBeltRed-1.vox  RightBeltRed-2.vox  RightBeltRed-3.vox  RightBeltRed-4.vox  StraightBeltRed-1.mtl  StraightBeltRed-1.vox  StraightBeltRed-2.vox  StraightBeltRed-3.vox  StraightBeltRed-4.vox  exported-1.dae  exported.dae
Manufactory/Data/Scenes/: Scenes.scn.db
Manufactory/Data/Shaders/: diffuse.sh  font.sh  gui.sh  textured.sh
Manufactory/Engine/Application/: CInput.cs  CWindow.cs  KeyBind.cs  Object.cs  Settings.cs
Manufactory/Engine/Application/Assets/: AssetCache.cs  Content.cs
Manufactory/Engine/Application/Assets/AssetTypes/: Animation.cs  AudioClip.cs  IAsset.cs  Material.cs  Mesh.cs  Model.cs  Shader.cs  Texture2D.cs
Manufactory/Engine/Application/Assets/TypeLoaders/: AudioLoader.cs  ITypeLoader.cs  MeshLoader.cs  ShaderLoader.cs  TextureLoader.cs
Manufactory/Engine/Application/Assets/TypeSerializers/: AnimationImporter.cs  AudioImporter.cs  ITypeImporter.cs  MaterialImporter.cs  ModelImporter.cs  ShaderImporter.cs  TextureImporter.cs
Manufactory/Engine/Application/RTTI/: IgnoreField.cs  RuntimeTypeInformation.cs
Manufactory/Engine/Fonts/: Character.cs  FontType.cs  GUIText.cs  Line.cs  MetaFile.cs  TextMeshCreator.cs  TextMeshData.cs  Word.cs
Manufactory/Engine/Graphics/: Camera.cs  ChunkBufferObject.cs  IndexBuffer.cs  Mesh.cs  RenderBase.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
Manufactory/Engine/Graphics/Renderers/: CanvasRenderer.cs  FontRenderer.cs  MeshRenderer.cs  Renderer.cs  StaticRenderer.cs  TextureRenderer.cs
Manufactory/Engine/Scene/: Bounds.cs  CObject.cs  Component.cs  GameObject.cs  RectTransform.cs  Scene.cs  SceneManager.cs  Transform.cs
Manufactory/Engine/Scene/Components/: MeshRenderer.cs  Renderer.cs
Manufactory/Engine/UI/: Canvas.cs  GUIText.cs  Panel.cs  Rect.cs  RectTransform.cs  UIElement.cs
Manufactory/Engine/Utils/: DataFile.cs  ObjectFactory.cs  Ray.cs  Serialization.cs  SimpleJSON.cs  Vertex.cs
Manufactory/Game/Cameras/: FlyThroughCamera.cs  OrbitCamera.cs
Manufactory/Game/Data/: Block.cs  BlockType.cs  BlockTypeCollection.cs  Chunk.cs  ChunkBufferObject.cs  EDirection.cs  VoxelData.cs  World.cs
Manufactory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MeteorTest/: MeteorTest.csproj  Program.cs
MeteorTest/Properties/: AssemblyInfo.cs
