Object
--GameObject
--Component
----Transform
------RectTransform
----UIElement
------Panel
------Image
------TextBox
------Button
------CheckBox
------Input
------Slider
------ProgressBar
----Canvas
----Camera
----Renderer
------MeshRenderer
------SkinnedMeshRenderer
------ParticleRenderer
------UIRenderer
------TerrainRenderer
----AudioSource
------Music
------SoundEffect
----Collider
------BoxCollider
------SphereCollider
------CapsuleCollider
------CylinderCollider
------ConeCollider
------MeshCollider
----Script
----Agent
----ParticleEmitter
----AnimationController
----RigidBody

Scene

Content

Asset
--Mesh
--Animation
--Music
--SoundEffect
--Texture2D
--Terrain
--Material

AssetImporter
--Mesh
--Animation
--Music
--SoundEffect
--Texture2D
--Terrain
--Material